<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouvelle Vente - Beuh Nectaire</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('beuhnectaire.png'); /* Image de fond */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.5); /* Fond blanc semi-transparent */
            padding: 50px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            color: #000; /* Titre en noir */
            margin: 0;
        }

        .contact-info {
            font-size: 1.2em;
            margin-top: 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <audio autoplay hidden>
        <source src="thenextepisode.mp3" type="audio/mp3">
        Votre navigateur ne supporte pas la lecture audio.
    </audio>
    
    <div class="content">
        <h1>Contactez VacheWeed pour plus d'informations</h1>
        <div class="contact-info">
            <p>En raison de la législation française en vigueur, veuillez contacter nos agents spécialisés dans la vente au détail de ce produit :</p>
            <p><strong>06 66 66 66 66</strong></p>
            <p><strong>Snapchat : KylianMobutuleMaudit</strong></p>
        </div>
    </div>
    <footer>
        © 2024 Fromagerie beuh-nectarienne - Marque pas encore déposée.
    </footer>
   
</body>
</html>
